<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Lumafly.Models"
                    xmlns:ext="clr-namespace:Lumafly.Extensions"
                    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia">
    <DataTemplate x:Key="ModItemTemplate"
                  DataType="models:ModItem">
        <Grid Margin="8 12 12 0">
            <Grid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsModContextMenuEnabled}">
                    <MenuItem IsEnabled="{Binding CanBePinned}"
                              Header="{ext:Localize XAML_Pin}"
                              Command="{Binding DataContext.PinMod,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding .}"
                              ToolTip.Tip="{ext:Localize XAML_PinMod_Explanation}"
                              ToolTip.ShowDelay="0" />
                    <MenuItem IsEnabled="{Binding CanBeRegisteredNotInModlinks}"
                              Header="{ext:Localize XAML_RegisterNotInModlinks}"
                              Command="{Binding DataContext.RegisterNotInModlinks,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding .}"
                              ToolTip.Tip="{ext:Localize XAML_RegisterNotInModlinks_Explanation}"
                              ToolTip.ShowDelay="0" />
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MaxWidth="260" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource RegionColor}">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <!-- enable (always visible, no need to reserve space for it) -->
                            <ColumnDefinition MaxWidth="150" />
                            <!-- update -->
                            <ColumnDefinition MaxWidth="105" />
                            <!-- install -->
                            <ColumnDefinition MaxWidth="40" />
                            <!-- pin -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Margin="0 0 20 0"
                                   Name="ModName"
                                   Text="{Binding Name}" />
                        <Panel VerticalAlignment="Center"
                               Grid.Column="1">
                            <ToggleSwitch Margin="0 -3 0 0"
                                          VerticalAlignment="Top"
                                          CommandParameter="{Binding .}"
                                          OnContent="{ext:Localize XAML_On}"
                                          OffContent="{ext:Localize XAML_Off}"
                                          Command="{Binding DataContext.OnEnable,
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          IsChecked="{Binding EnabledIsChecked}"
                                          IsEnabled="{Binding EnableButtonAccessible}"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Right" />
                        </Panel>
                        <Panel VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="2">
                            <SplitButton CommandParameter="{Binding .}"
                                         Background="#976526"
                                         BorderBrush="#976526"
                                         IsVisible="{Binding UpdateAvailable}"
                                         IsEnabled="{Binding !InstallingButtonAccessible}"
                                         Command="{Binding DataContext.OnUpdate,
                                                RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource history_regular}"
                                              Height="15"
                                              Width="15"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0" />
                                    <TextBlock Text="{ext:Localize XAML_Update}" />
                                </StackPanel>
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="View release notes"
                                                  Command="{Binding OpenReleaseNotes}" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </Panel>
                        <Panel VerticalAlignment="Center"
                               Grid.Column="3">
                            <Button Padding="3"
                                    Margin="0 -3 0 0"
                                    CommandParameter="{Binding .}"
                                    MinWidth="80"
                                    IsEnabled="{Binding !InstallingButtonAccessible}"
                                    Command="{Binding DataContext.OnInstall,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{Binding InstallIcon}"
                                              Height="15"
                                              Width="15"
                                              VerticalAlignment="Center"
                                              Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding InstallText}" />
                                </StackPanel>
                            </Button>
                        </Panel>
                        <Button Grid.Column="4"
                                Margin="0 -5 0 0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsVisible="{Binding Pinned}"
                                ToolTip.Tip="{ext:Localize XAML_Unpin}"
                                ToolTip.ShowDelay="0"
                                Command="{Binding DataContext.PinMod,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding .}"
                                HorizontalAlignment="Right">
                            <PathIcon Data="{StaticResource pin_regular}"
                                      FontSize="20"
                                      Margin="1 5 0 0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                </Expander.Header>
                <Grid RowDefinitions="Auto, *, Auto"
                      ColumnDefinitions="*,*"
                      Margin="12 0 12 10">
                    <md:MarkdownScrollViewer Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="0"
                                             Markdown="{Binding Description}"
                                             Margin="0 0 4 0" />
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                IsVisible="{Binding HasRepo}"
                                Margin="0,10,10,0">
                        <TextBlock Text="{ext:Localize XAML_Version}"
                                   FontWeight="Bold"
                                   Margin="0 0 0 0" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VersionText}" />
                            <TextBlock Text="{Binding UpdateText}"
                                       IsVisible="{Binding UpdateAvailable}"
                                       Foreground="{DynamicResource Highlight}"
                                       Margin="4 0 0 0"
                                       FontWeight="Bold">
                                <TextBlock.Resources>
                                    <SolidColorBrush x:Key="Highlight"
                                                     Color="#f49107" />
                                </TextBlock.Resources>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding HasDependencies}"
                                    Margin="0 10 0 0">
                            <TextBlock Text="{ext:Localize XAML_Dependencies}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding DependenciesDesc}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,0">
                        <StackPanel IsVisible="{Binding HasAuthors}"
                                    Margin="0 10 0 0">
                            <TextBlock Text="{ext:Localize XAML_Authors}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding AuthorsDesc}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding HasIntegrations}"
                                    Margin="0 10 0 0">
                            <TextBlock Text="{ext:Localize XAML_Integrations}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding IntegrationsDesc}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding HasTags}"
                                    Margin="0 10 0 0">
                            <TextBlock Text="{ext:Localize XAML_Tags}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding TagDesc}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <StackPanel.Styles>
                            <Style Selector="Button.Icon">
                                <Setter Property="Width"
                                        Value="25" />
                                <Setter Property="Height"
                                        Value="25" />
                            </Style>
                            <Style Selector="Button">
                                <Setter Property="Margin"
                                        Value="0 0 10 0" />
                            </Style>
                        </StackPanel.Styles>
                        <Button Content="{ext:Localize ViewReadme}"
                                Command="{Binding OpenReadme}" />
                        <Button Classes="Icon"
                                ToolTip.Tip="{ext:Localize XAML_Repository}"
                                ToolTip.ShowDelay="0"
                                Command="{Binding OpenRepository}">
                            <Svg Path="../../Assets/github.svg"
                                 Width="20"
                                 Height="20" />
                        </Button>
                        <Button Classes="Icon"
                                ToolTip.Tip="{ext:Localize XAML_Share}"
                                ToolTip.ShowDelay="0"
                                Command="{Binding Share}">
                            <PathIcon Data="{StaticResource share_android_regular}" />
                        </Button>
                        <Button Classes="Icon"
                                ToolTip.Tip="{ext:Localize XAML_OpenFolder}"
                                ToolTip.ShowDelay="0"
                                IsEnabled="{Binding Installed}"
                                Command="{Binding DataContext.OpenFolder,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding .}">
                            <PathIcon Data="{StaticResource folder_regular}" />
                        </Button>
                        <Button ToolTip.Tip="{ext:Localize XAML_ResetMod}"
                                ToolTip.ShowDelay="0"
                                IsEnabled="{Binding Installed}"
                                Command="{Binding DataContext.ResetMod,
                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding .}">
                            <PathIcon Data="{StaticResource history_regular}"
                                      Width="16"
                                      Height="16" />
                        </Button>
                        <Button Classes="Icon"
                                ToolTip.Tip="{ext:Localize XAML_EditSettings}"
                                ToolTip.ShowDelay="0"
                                IsEnabled="{Binding HasSettings}"
                                Command="{Binding OpenSettingsFile}">
                            <PathIcon Data="{StaticResource edit_settings_regular}" />
                        </Button>
                        <Button Classes="Icon"
                                ToolTip.Tip="{ext:Localize XAML_ReportBug}"
                                ToolTip.ShowDelay="0"
                                Command="{Binding ReportBug}">
                            <PathIcon Data="{StaticResource bug_regular}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>
</ResourceDictionary>