<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Windowed exe, avoids Console showing for users. -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets/ConstructionKnight.ico</ApplicationIcon>
        <Version>2.0.0.0</Version>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    
    <!-- Avalonia Files -->
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.9" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.181.1" />
        <PackageReference Include="HyperText.Avalonia" Version="1.0.0" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.14" />
        <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.8" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
    </ItemGroup>

    
    <!-- Localizations -->
    <ItemGroup>
        <!-- ManifestResourceName is required when you want to move resx file to another folder -->
        <EmbeddedResource Update="Localizations\*.resx">
            <ManifestResourceName>$(TargetName).%(Filename)</ManifestResourceName>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
